{
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/Project Travels/project/about",
      "destination": "/Project Travels/project/about.html"
    },
    {
      "source": "/Project Travels/project/contact",
      "destination": "/Project Travels/project/contact.html"
    },
    {
      "source": "/Project Travels/project/destinations",
      "destination": "/Project Travels/project/destinations.html"
    },
    {
      "source": "/Project Travels/project/index",
      "destination": "/Project Travels/project/index.html"
    },
    {
      "source": "/Project Travels/project/node_modules/aos/demo/async",
      "destination": "/Project Travels/project/node_modules/aos/demo/async.html"
    },
    {
      "source": "/Project Travels/project/node_modules/aos/demo/simple",
      "destination": "/Project Travels/project/node_modules/aos/demo/simple.html"
    },
    {
      "source": "/Project Travels/project/node_modules/aos/test/fixtures/aos-offset.fixture",
      "destination": "/Project Travels/project/node_modules/aos/test/fixtures/aos-offset.fixture.html"
    },
    {
      "source": "/Project Travels/project/node_modules/aos/test/fixtures/aos.fixture",
      "destination": "/Project Travels/project/node_modules/aos/test/fixtures/aos.fixture.html"
    },
    {
      "source": "/Project Travels/project/node_modules/classlist-polyfill/tests/qunit",
      "destination": "/Project Travels/project/node_modules/classlist-polyfill/tests/qunit.html"
    }
  ]
}
